                            OLS Regression Results                            
==============================================================================
Dep. Variable:                MaxTime   R-squared:                       0.708
Model:                            OLS   Adj. R-squared:                  0.269
Method:                 Least Squares   F-statistic:                     1.613
Date:                Tue, 05 Dec 2023   Prob (F-statistic):              0.289
Time:                        01:44:17   Log-Likelihood:                -66.543
No. Observations:                  16   AIC:                             153.1
Df Residuals:                       6   BIC:                             160.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               370.0942      7.067     52.367      0.000     352.801     387.387
wifi_same_client     23.4101     12.169      1.924      0.103      -6.367      53.188
cem_client            5.3290     15.220      0.350      0.738     -31.912      42.570
wifi_same_server     54.8105     14.358      3.817      0.009      19.678      89.944
bl_client           -19.7143     23.414     -0.842      0.432     -77.006      37.577
1_parede             41.8290     15.220      2.748      0.033       4.588      79.070
bluetooth_client     90.2391     21.982      4.105      0.006      36.451     144.027
Sem_Interferência    71.7947     13.941      5.150      0.002      37.681     105.908
wifi_diff_server     98.7629     18.164      5.437      0.002      54.316     143.209
microondas_client     7.3290     15.220      0.482      0.647     -29.912      44.570
wifi_diff_client     31.0768     12.169      2.554      0.043       1.299      60.854
bl_server            11.4762     33.112      0.347      0.741     -69.546      92.498
==============================================================================
Omnibus:                        2.183   Durbin-Watson:                   2.185
Prob(Omnibus):                  0.336   Jarque-Bera (JB):                1.014
Skew:                           0.088   Prob(JB):                        0.602
Kurtosis:                       1.780   Cond. No.                     2.21e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.12e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.